<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    {% extends "base.html" %}

    {% block content %}
    {% load static %}

    <style>
        .container {
            margin-left: 5%;
        }

        .navbar {
            display: flex;
            /* margin-top: 1%; */
            justify-content: flex-start;
            /* height: 5vh; */
        }

        .figure-caption {
            font-size: small;
        }

        .fx2 {
            /* margin-left: 32%; */
            display: flex;

            /* margin-right: 24%; */
            width: 54%;
            margin-left: 33%;
            justify-content: space-between;
        }

        .figure {

            margin-top: 3%;
            /* margin-right: 6%; */
        }

        .figure .figure-img {
            padding-left: 11%;
            margin: 0%;
        }

        #get {
            padding-left: 31%;
        }

        #learn {
            padding-left: 18%;
        }

        a {
            text-decoration: none;
        }

        #join {
            padding-top: 19%;
            font-size: 15px;
        }

        #sign {
            border: 1px solid #2576c7;
            border-radius: 43px;
            background-color: white;
            color: #2576c7;
            padding: 8px 16px 8px 19px;
            margin: 4px 0px 0px 1px;
        }

        #sign:hover {
            background-color: #f0f7fe;
            color: #17528d;
        }

        h1 {
            color: #b24020;
            font-weight: 100;
            font-size: 3.5rem;
        }

        .form-three {
            display: flex;
            justify-content: end;
        }

        form {
            width: 50%;
            /* padding: 25px 254px 0px 0px; */
        }

        #mainimage {
            width: 60%;
        }

        input {
            height: 40%;
            width: 54%;
        }

        .f {
            padding-top: 4%;
        }

        .f div {
            height: 14%;
        }

        .f div input {
            height: 87%;
            width: 72%;
            border-radius: 6px;
            border: 1px solid black;
            background-color: white;
            color: black;
        }

        .f a:hover {
            color: #004182;
            text-decoration: underline;
        }

        .f div button {
            width: 72%;
            height: 82%;
            /* margin-top: 10%; */
            background-color: #17528d;
            border: 1px solid blue;
            border-radius: 52px;
            color: white;
            font-size: large;
        }

        .four {
            display: flex;
            justify-content: space-between;
            width: 33%;

        }

        .four .line-1 {
            /* border: 1px solid black; */
            width: 48%;
            /* background-color: black; */
            height: 8px;
            /* margin-top: 2%; */
        }


        /* .four .line-2 {
          border: 1px solid black;
      } */

        .form-button {
            margin-top: 5%;
        }

        .terms {
            width: 72%;
            font-size: small;
        }

        .google .button {
            width: 72%;
            height: 82%;
            /* margin-top: 10%; */
            background-color: white;
            border: 1px solid #676767;
            border-radius: 52px;
            color: black;
            font-size: large;
        }

        .google .button img {
            margin-right: 2%;
        }

        .part-2 {
            margin-top: 8%;
            background-color: #f3f2f0;
            display: flex;
            justify-content: space-between;
        }

        .con-1 {
            width: 35%;
            margin-left: 13%;
        }

        #part-2-h {
            font-weight: lighter;
            color: black;
        }

        .con-1 .para {
            width: 75%;
            font-size: medium;
            font-weight: 1;

        }

        .con-2 {
            width: 50%;
            /* display: flex; */
        }

        .con-2-b {
            border: 1px solid rgb(114 113 112);
            border-radius: 42px;
            background-color: #f3f2f0;
            padding: 14px 26px 11px 32px;
        }

        .con-2-d {
            padding: 10px 22px 0px 0px;
        }

        .con-2 .con-2-1,
        .con-2-2 {
            height: 26%;
            padding: 24px 0px 0px 0px;
        }

        .con-2 .con-2-3 {
            padding: 24px 0px 0px 0px;
        }

        #Show {
            border: 2px solid #2576c7;
            color: #2576c7;
            background-color: #f3f2f0;
        }

        #Show:hover {
            background-color: #e9e8e7;
        }

        .con-2-b:hover {
            background-color: #e9e8e7;
        }

        .fourth:hover {
            background-color: #e9e8e7;
        }

        .four
        {
            position: sticky;
            /* top: 95%;
            bottom: 100vw;
            right: 100vh; */
            background-color: black;
            color: white;
            left: 100%;
            top: 90vh;
            opacity: 0.57;
        }

        .first
        {
            position: sticky;
            top: 0px;
            margin-top: 0%;
            padding-top: 0%;
            background-color: white;
            
        }

    </style>

    <div class="four">PLEASE CLICK ME</div>

    <div class="container">

        <div class="navbar first">
            <!-- Linkedin Logo -->
            <div class="Linkedinimage fx1">
                <a href=""><img src="{% static 'Linkedin image.PNG' %}" alt=""></a>
            </div>

            <div class="navbarEnd fx2">

                <figure class="figure">
                    <a href="http://127.0.0.1:8000/register/">
                        <img src="{% static 'Articles.PNG' %}" class="figure-img img-fluid rounded"  alt="..." >
                        <figcaption class="figure-caption text-start">Register</figcaption>
                    </a>

                </figure>

                <figure class="figure">
                    <a href="http://127.0.0.1:8000/login/"><img src="{% static 'People.PNG' %}" class="figure-img img-fluid rounded"
                            alt="...">
                        <figcaption class="figure-caption text-start">Login</figcaption>
                    </a>

                </figure>

                <figure class="figure">
                    <a href=""><img src="{% static 'Jobs.PNG' %}" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption text-start">Job</figcaption>
                    </a>

                </figure>

                <figure class="figure">
                    <a href="">
                        <img src="{% static 'Learning.PNG' %}" class="figure-img img-fluid rounded" id="learn" alt="...">
                        <figcaption class="figure-caption text-start">Learning</figcaption>
                    </a>

                </figure>

                <figure class="figure">
                    <a href=""><img src="{% static 'App.PNG' %}" class="figure-img img-fluid rounded" id="get" alt="...">
                        <figcaption class="figure-caption text-start">Get the App</figcaption>
                    </a>

                </figure>

                <figure class="figure">
                    <a href="">
                        <figcaption class="figure-caption text-start" id="join">Join Now</figcaption>
                    </a>

                </figure>

                <figure class="figure">
                    <button class="btn btn-primary" id="sign">
                        <figcaption>Sign in</figcaption>
                    </button>
                </figure>


            </div> <!--navbarEnd fx2 end div-->

        </div> <!--Navbar end div-->

        <div class="second">
            <h1>Welcome to your</h1>
            <h1> professional community</h1>
        </div>



        <div class="three">
            <div class="form-three">
                <form class="f">
                    <label for="email">Email</label>
                    <div class="email"><input type="email" name="email" id="email"></div>
                    <label for="pass">Password</label>
                    <div class="password"><input type="password" name="pass" id="pass"></div>
                    <a href="">Forgot password?</a>
                    <div class="form-button"><button>Sign in</button></div>
                    <div class="t">----------------------------or-------------------------</div>
                    <div class="terms">By clicking Continue, you agree to LinkedIn’s <a href="">User Agreement</a>, <a
                            href="">Privacy Policy</a>, and <a href="">Cookie Policy</a>.</div>
                    <div class="google"><button class="button"><img src="Google.PNG" alt="">Sign in with Google</button>
                    </div>
                    <div class="google"><button class="button">New to Linkedin? Join Now</button></div>
                </form>
                <img src="https://static.licdn.com/aero-v1/sc/h/dxf91zhqd2z6b0bwg85ktm5s4" alt="" id="mainimage">
            </div>

        </div>



    </div> <!--Continer div ends-->

    <div class="part-2">
        <div class="con-1">
            <h1 id="part-2-h">Explore collaborative articles</h1>
            <div class="para">
                <p>We’re unlocking community knowledge in a new way. Experts add insights directly into each article,
                    started with the help of AI.</p>
            </div>
        </div>
        <div class="con-2">
            <div class="con-2-1">
                <button class="con-2-b">Marketing</button>
                <button class="con-2-b">Public Administration</button>
                <button class="con-2-b">Healthcare</button>
                <button class="con-2-b">Engineering</button>
            </div>
            <div class="con-2-2">
                <button class="con-2-b">Business Administration</button>
                <button class="con-2-b">IT Services</button>
                <button class="con-2-b">Sustainability</button>
            </div>

            <div class="con-2-3">
                <button class="con-2-b">Telecommunication</button>
                <button class="con-2-b">HR Management</button>
                <button class="con-2-b" id="Show">Show all</button>
            </div>

            <div class="con-2-4" style="display: none;">
                <button class="con-2-b-4 fourth">Data Mining</button>
                <button class="con-2-b-4 fourth">Remote Jobs</button>
                <button class="con-2-b-4 fourth">Django jobs</button>
            </div>

        </div>
    </div>

    <script>
        const show = document.querySelector('#Show')
        // console.log(show)

        const con_2_4 = document.querySelector('.con-2-4');
        // console.log(con_2_4)

        // const fourthNode = document.querySelectorAll('.fourth')
        // const fourth = Array.from(fourthNode)
        // console.log(fourth)


        // for (const b of fourth) {
        //     // console.log(b) 
        //     b.addEventListener('mousehover',(e)=>
        //     {
        //         // e.preventDefault();
        //         b.style.backgroundColor = 'red';
        //     })          
        // }

        const con_2_b_4 = document.querySelectorAll('.con-2-b-4');
        // console.log(con_2_b_4)

        const hiddenElement = Array.from(con_2_b_4);
        // console.log(hiddenElement)


        show.addEventListener('click', (e) => {
            e.preventDefault();
            con_2_4.style.display = 'contents';
            // con_2_4.style.marginTop = '24px';

            for (const button of hiddenElement) {

                console.log(button)
                button.style.marginTop = '40px';
                button.style.border = '1px solid rgb(114 113 112)';
                button.style.borderRadius = '42px';
                button.style.backgroundColor = '#f3f2f0';
                button.style.padding = '14px 26px 11px 32px';

            }

        })
    </script>

    {% endblock content %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>